<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Aplikasi Belajar"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Treding"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"/>
<!--    <Button-->
<!--        android:id="@+id/btn_daftardoa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Dasar"-->
<!--        android:textSize="20sp"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/ic_bg_button"/>-->
    <Button
        android:id="@+id/btn_daftarnyanyian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dasar Treding"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="@drawable/ic_bg_button"/>
    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Keluar"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_bg_button_keluar"/>
</LinearLayout>