<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambarketiga"
    tools:context=".DetailNyanyian">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="204dp">
        <TextView
            android:id="@+id/tv_nyanyianiddetail"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_nyanyianlinkdetail"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_nyanyiandetail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="Nyanyian Dan Kidung"
            android:textAllCaps="true"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/ic_rectangle_48"/>
        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="350dp"
            android:background="@color/black"
            android:id="@+id/ytplayernyanyian"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:id="@+id/kembali"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_button_keluar"
                android:text="kembali"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/play"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_bg_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Play"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>